---
galaxy_info:
  role_name: k8s-rolling-updates
  author: JaeGwen
  description: Update and reboot Kubernetes control plane and worker nodes
  license: BSD
  min_ansible_version: 2.7
  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - focal
    - name: CentOS
      versions:
        - 7
        - 8
  # Below are all categories currently available. Just as with
  # the platforms above, uncomment those that apply to your role.
  galaxy_tags:
    - kubernetes
dependencies: []
# List your role dependencies here, one per line.
# Be sure to remove the '[]' above if you add dependencies
# to this list.
